apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e17mxukao-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e17mxukao-dotnet-basic-gitops